# AMO-Launcher

./: AMO Launcher.sln  LICENSE  README.md
AMO Launcher/: AMO Launcher.csproj  App.xaml  App.xaml.cs  AppliedModSetting.cs  BackupProgressWindow.xaml  BackupProgressWindow.xaml.cs  ConfigurationService.cs  ErrorHandler.cs  GameBackupService.cs  GameDetectionService.cs  GameInfo.cs  GameSelectionWindow.xaml  GameSelectionWindow.xaml.cs  GameVerificationDialog.xaml  GameVerificationDialog.xaml.cs  GridViewColumnResizeBehavior.cs  IconCacheService.cs  LogService.cs  MainWindow.xaml  MainWindow.xaml.cs  ManualGameIconService.cs  ModCategory.cs  ModDetectionService.cs  ModInfo.cs  ModProfile.cs  PathUtility.cs  ProfileService.cs  ProfileStorageService.cs  ReverseOrderConverter.cs  ServiceExtensions.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SubtractValueConverter.cs  UpdateAvailableDialog.xaml  UpdateAvailableDialog.xaml.cs  UpdateService.cs  Updater.cs
AMO Launcher/Properties/: Resources.Designer.cs
AMO_Updater/: AMO_Updater.csproj
Properties/: app.manifest
